#configurationFile
#The location of the XML configuration file.
# Default value:
# ${basedir}/src/main/resources/generatorConfig.xml
mybatis.generator.configurationFile=profiles/demo/mybatis-generator-config.xml

#contexts
#A comma delimited list of contexts to use in the current run.
#Any id specified in the list must exactly match the value of
#the id attribute of an <context> configuration element.
#Only ids specified in this list will be active for this run.
#If this parameter is not specified, then all contexts will be active.
#mybatis.generator.contexts=

#jdbcDriver
#If you specify a sqlScript, then this is the fully qualified JDBC driver class name to use when connecting to the database.
mybatis.generator.jdbcDriver=

#jdbcPassword
#If you specify a sqlScript, then this is the password to use when connecting to the database.
mybatis.generator.jdbcPassword=

#jdbcURL
#If you specify a sqlScript, then this is the JDBC URL to use when connecting to the database.
mybatis.generator.jdbcURL=

#jdbcUserId
#If you specify a sqlScript, then this is the JDBC user ID to use when connecting to the database.
mybatis.generator.jdbcUserId=

#outputDirectory
#The directory where files generated by MBG will be placed.
#This directory is used whenever a targetProject in the configuration file
#is set to the special value "MAVEN" (case sensitive).
# Default value:
# ${project.build.directory}/generated-sources/mybatis-generator
mybatis.generator.outputDirectory=generated-sources/demo

#overwrite
#If true, then existing Java files will be overwritten if an existing Java file is found
#with the same name as a generated file. If not specified, and a Java file already exists
#with the same name as a generated file, then MBG will write the newly generated Java file
#to the proper directory with a unique name (e.g. MyClass.java.1, MyClass.java.2, etc.).
#Important: MBG will always merge and overwrite XML files.
# Default value:
# false
mybatis.generator.overwrite=true

#sqlScript
#Location of a SQL script file to run before generating code.
#If null, then no script will be run.
#If not null, then jdbcDriver, jdbcURL must be supplied also.
#In addition, jdbcUserId and jdbcPassword may be supplied if the database requires authentication.
#Value can be specified as a location in the file system or, if prefixed with "classpath:" a location on the build classpath.
#mybatis.generator.sqlScript=

#tableNames
#If specified, then this is a comma delimited list of tables to use in the current run.
#Any table specified in the list must exactly match the fully qualified table name
#specified in a <table> configuration element. Only tables specified in this list will
#be active for this run. If this argument is not specified, then all tables will be
#active. Specify table names as:
# table
# schema.table
# catalog..table
# etc.
# mybatis.generator.tableNames=

#verbose
#If true, then MBG will write progress messages to the build log.
mybatis.generator.verbose=true